{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DucAnhCakeDb": "Server=(localdb)\\MSSQLLocalDB;Database=DucAnhCakeDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DucAnhCakeDbLite": "Data Source=DucAnhCake.db"
  }
}
